{
  "name": "qa-skills",
  "version": "2.0.0",
  "description": "QA testing pipeline with 6 personas (smoke, UX, adversarial, security, performance, mobile) — generate workflow docs, convert to Playwright E2E tests, run interactively or in CI. Supports per-project role profiles, global authenticated browsing for external services, quantified UX scoring, Next.js performance profiling, and mobile UX auditing.",
  "author": {
    "name": "Jeremy Watt",
    "url": "https://github.com/neonwatty"
  },
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "playwright",
    "e2e",
    "mobile",
    "multi-user",
    "authentication",
    "auth-browse",
    "profiles",
    "ci",
    "performance",
    "web-vitals",
    "bundle-size",
    "nextjs",
    "mobile-ux",
    "ux-audit",
    "scorecard"
  ],
  "skills": "./skills",
  "repository": "https://github.com/neonwatty/qa-skills"
}
